In [46]:
import os
os.listdir()

['.ipynb_checkpoints',
 'data.csv',
 'data.xlsx',
 'notebook.ipynb',
 'supermarket.json']

In [49]:
dir(pandas)

['Categorical',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'ExcelFile',
 'ExcelWriter',
 'Expr',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int64Index',
 'Interval',
 'IntervalIndex',
 'MultiIndex',
 'NaT',
 'Panel',
 'Period',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseArray',
 'SparseDataFrame',
 'SparseSeries',
 'Term',
 'TimeGrouper',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt64Index',
 'WidePanel',
 '_DeprecatedModule',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_hashtable',
 '_lib',
 '_libs',
 '_np_version_under1p10',
 '_np_version_under1p11',
 '_np_version_under1p12',
 '_np_version_under1p13',
 '_np_version_under1p14',
 '_np_version_under1p15',
 '_tslib',
 '_version',
 'api',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'datetime',
 'datetools',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'get_store',
 'groupby',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json',
 'lib',
 'lreshape',
 'match',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'np',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'parser',
 'period_range',
 'pivot',
 'pivot_table',
 'plot_params',
 'plotting',
 'pnow',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_msgpack',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'scatter_matrix',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_msgpack',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tools',
 'tseries',
 'tslib',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [19]:
import pandas

In [54]:
df1=pandas.read_csv("data.csv")
df1

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
0,119736,FL,CLAY COUNTY,498960.0,498960.00,498960.0,498960.0,498960.00,792148.90,0.0,9979.2,0.0,0,30.102261,-81.711777,Residential,Masonry,1
1,448094,FL,CLAY COUNTY,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,0,30.063936,-81.707664,Residential,Masonry,3
2,206893,FL,CLAY COUNTY,190724.4,190724.40,190724.4,190724.4,190724.40,192476.78,0.0,0.0,0.0,0,30.089579,-81.700455,Residential,Wood,1
3,333743,FL,CLAY COUNTY,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Wood,3
4,172534,FL,CLAY COUNTY,0.0,254281.50,0.0,254281.5,254281.50,246144.49,0.0,0.0,0.0,0,30.060614,-81.702675,Residential,Wood,1
5,785275,FL,CLAY COUNTY,0.0,515035.62,0.0,0.0,515035.62,884419.17,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Masonry,3
6,995932,FL,CLAY COUNTY,0.0,19260000.00,0.0,0.0,19260000.00,20610000.00,0.0,0.0,0.0,0,30.102226,-81.713882,Commercial,Reinforced Concrete,1
7,223488,FL,CLAY COUNTY,328500.0,328500.00,328500.0,328500.0,328500.00,348374.25,0.0,16425.0,0.0,0,30.102217,-81.707146,Residential,Wood,1
8,433512,FL,CLAY COUNTY,315000.0,315000.00,315000.0,315000.0,315000.00,265821.57,0.0,15750.0,0.0,0,30.118774,-81.704613,Residential,Wood,1
9,142071,FL,CLAY COUNTY,705600.0,705600.00,705600.0,705600.0,705600.00,1010842.56,14112.0,35280.0,0.0,0,30.100628,-81.703751,Residential,Masonry,1
10,253816,FL,CLAY COUNTY,831498.3,831498.30,831498.3,831498.3,831498.30,1117791.48,0.0,0.0,0.0,0,30.102160,-81.719444,Residential,Masonry,1
11,894922,FL,CLAY COUNTY,0.0,24059.09,0.0,0.0,24059.09,33952.19,0.0,0.0,0.0,0,30.095957,-81.695099,Residential,Wood,1
12,422834,FL,CLAY COUNTY,0.0,48115.94,0.0,0.0,48115.94,66755.39,0.0,0.0,0.0,0,30.100073,-81.739822,Residential,Wood,1
13,582721,FL,CLAY COUNTY,0.0,28869.12,0.0,0.0,28869.12,42826.99,0.0,0.0,0.0,0,30.092480,-81.725167,Residential,Wood,1
14,842700,FL,CLAY COUNTY,0.0,56135.64,0.0,0.0,56135.64,50656.80,0.0,0.0,0.0,0,30.101356,-81.726248,Residential,Wood,1
15,874333,FL,CLAY COUNTY,0.0,48115.94,0.0,0.0,48115.94,67905.07,0.0,0.0,0.0,0,30.113743,-81.727463,Residential,Wood,1
16,580146,FL,CLAY COUNTY,0.0,48115.94,0.0,0.0,48115.94,66938.90,0.0,0.0,0.0,0,30.121655,-81.732391,Residential,Wood,3
17,456149,FL,CLAY COUNTY,0.0,80192.49,0.0,0.0,80192.49,86421.04,0.0,0.0,0.0,0,30.109537,-81.741661,Residential,Wood,1
18,767862,FL,CLAY COUNTY,0.0,48115.94,0.0,0.0,48115.94,73798.50,0.0,0.0,0.0,0,30.118240,-81.745335,Residential,Wood,3
19,353022,FL,CLAY COUNTY,0.0,60946.79,0.0,0.0,60946.79,62467.29,0.0,0.0,0.0,0,30.065799,-81.717416,Residential,Wood,1
20,367814,FL,CLAY COUNTY,0.0,28869.12,0.0,0.0,28869.12,42727.74,0.0,0.0,0.0,0,30.082993,-81.710581,Residential,Wood,1
21,671392,FL,CLAY COUNTY,0.0,13410000.00,0.0,0.0,13410000.00,11700000.00,0.0,0.0,0.0,0,30.091921,-81.711929,Commercial,Reinforced Concrete,3
22,772887,FL,CLAY COUNTY,0.0,1669113.93,0.0,0.0,1669113.93,2099127.76,0.0,0.0,0.0,0,30.117352,-81.711884,Residential,Masonry,1
23,983122,FL,CLAY COUNTY,0.0,179562.23,0.0,0.0,179562.23,211372.57,0.0,0.0,0.0,0,30.095783,-81.713181,Residential,Wood,3
24,934215,FL,CLAY COUNTY,0.0,177744.16,0.0,0.0,177744.16,157171.16,0.0,0.0,0.0,0,30.110518,-81.727478,Residential,Wood,1
25,385951,FL,CLAY COUNTY,0.0,17757.58,0.0,0.0,17757.58,16948.72,0.0,0.0,0.0,0,30.102880,-81.705719,Residential,Wood,1
26,716332,FL,CLAY COUNTY,0.0,130129.87,0.0,0.0,130129.87,101758.43,0.0,0.0,0.0,0,30.068468,-81.716240,Residential,Wood,1
27,751262,FL,CLAY COUNTY,0.0,42854.77,0.0,0.0,42854.77,63592.88,0.0,0.0,0.0,0,30.068468,-81.716240,Residential,Wood,1
28,633663,FL,CLAY COUNTY,0.0,785.58,0.0,0.0,785.58,662.18,0.0,0.0,0.0,0,30.068468,-81.716240,Residential,Wood,1
29,105851,FL,CLAY COUNTY,0.0,170361.91,0.0,0.0,170361.91,177176.38,0.0,0.0,0.0,0,30.068468,-81.716240,Residential,Wood,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36604,792963,FL,PINELLAS COUNTY,0.0,492483.92,0.0,0.0,492483.92,631451.06,0.0,0.0,0.0,0,28.063780,-82.702550,Residential,Masonry,1
36605,367030,FL,PINELLAS COUNTY,0.0,954000.00,0.0,954000.0,954000.00,1572497.28,0.0,47700.0,0.0,0,28.041555,-82.669777,Residential,Masonry,1
36606,594660,FL,PINELLAS COUNTY,0.0,900000.00,0.0,900000.0,900000.00,811814.40,0.0,27000.0,0.0,0,28.040613,-82.668579,Residential,Masonry,1
36607,360785,FL,PINELLAS COUNTY,0.0,1093500.00,0.0,1093500.0,1093500.00,1534191.44,0.0,32805.0,0.0,0,28.048200,-82.681200,Residential,Masonry,4
36608,847570,FL,PINELLAS COUNTY,0.0,436632.30,0.0,0.0,436632.30,688459.98,0.0,0.0,0.0,0,28.056019,-82.763885,Residential,Masonry,3
36609,196088,FL,PINELLAS COUNTY,1917403.2,1917403.20,1917403.2,1917403.2,1917403.20,3302918.75,0.0,0.0,0.0,0,28.081780,-82.748710,Commercial,Reinforced Masonry,1
36610,166064,FL,PINELLAS COUNTY,1392346.8,1392346.80,1392346.8,1392346.8,1392346.80,1361819.60,0.0,0.0,0.0,0,28.081780,-82.748710,Residential,Masonry,1
36611,507269,FL,PINELLAS COUNTY,1175310.0,1175310.00,1175310.0,1175310.0,1175310.00,1521291.88,0.0,0.0,0.0,0,28.053280,-82.745920,Residential,Masonry,1
36612,335445,FL,PINELLAS COUNTY,47250.9,47250.90,47250.9,47250.9,47250.90,37895.60,0.0,0.0,0.0,0,28.081780,-82.748710,Residential,Wood,1
36613,451921,FL,PINELLAS COUNTY,18630.0,18630.00,18630.0,18630.0,18630.00,21790.39,0.0,0.0,0.0,0,28.081780,-82.748710,Residential,Wood,1
36614,859202,FL,PINELLAS COUNTY,9450.0,9450.00,9450.0,9450.0,9450.00,9577.31,0.0,0.0,0.0,0,28.053280,-82.745920,Residential,Wood,1
36615,584224,FL,PINELLAS COUNTY,0.0,866904.30,0.0,866904.3,866904.30,1329858.94,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Masonry,3
36616,603769,FL,PINELLAS COUNTY,0.0,1541972.70,0.0,1541972.7,1541972.70,2064682.94,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Masonry,3
36617,575194,FL,PINELLAS COUNTY,0.0,3759303.60,0.0,3759303.6,3759303.60,4209183.22,0.0,0.0,0.0,0,28.122885,-82.770218,Commercial,Reinforced Masonry,3
36618,708726,FL,PINELLAS COUNTY,0.0,717846.30,0.0,717846.3,717846.30,1097387.43,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Masonry,3
36619,645213,FL,PINELLAS COUNTY,0.0,1728847.80,0.0,1728847.8,1728847.80,1449908.58,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Masonry,3
36620,175829,FL,PINELLAS COUNTY,0.0,24210000.00,0.0,24210000.0,24210000.00,27000000.00,0.0,0.0,0.0,0,28.122885,-82.770218,Commercial,Reinforced Concrete,3
36621,546178,FL,PINELLAS COUNTY,0.0,1331880.30,0.0,1331880.3,1331880.30,1770812.11,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Masonry,3
36622,938910,FL,PINELLAS COUNTY,0.0,35408.70,0.0,35408.7,35408.70,51588.17,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36623,592170,FL,PINELLAS COUNTY,0.0,24574.50,0.0,24574.5,24574.50,40907.70,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36624,827844,FL,PINELLAS COUNTY,0.0,38112.30,0.0,38112.3,38112.30,52710.45,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36625,876385,FL,PINELLAS COUNTY,0.0,18312.30,0.0,18312.3,18312.30,18575.81,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36626,167630,FL,PINELLAS COUNTY,0.0,4522.50,0.0,4522.5,4522.50,4048.11,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36627,241496,FL,PINELLAS COUNTY,0.0,1350.00,0.0,1350.0,1350.00,1430.16,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36628,780814,FL,PINELLAS COUNTY,0.0,9770.40,0.0,9770.4,9770.40,9349.98,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36629,404309,FL,PINELLAS COUNTY,0.0,88722.00,0.0,88722.0,88722.00,155065.65,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36630,465875,FL,PINELLAS COUNTY,1297057.5,1297057.50,1297057.5,1297057.5,1297057.50,1577500.79,0.0,0.0,0.0,0,28.080900,-82.758800,Residential,Masonry,1
36631,791209,FL,PINELLAS COUNTY,173286.9,173286.90,0.0,0.0,173286.90,205527.97,0.0,0.0,0.0,0,28.110550,-82.766360,Residential,Wood,4
36632,322627,FL,PINELLAS COUNTY,1499781.6,1499781.60,0.0,0.0,1499781.60,1768782.43,0.0,0.0,0.0,0,28.089415,-82.697411,Residential,Masonry,3
36633,398149,FL,PINELLAS COUNTY,373488.3,373488.30,0.0,0.0,373488.30,596003.67,0.0,0.0,0.0,0,28.064440,-82.774590,Residential,Masonry,1

In [61]:
df2=pandas.read_json("supermarket.json")
df2

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [87]:
df2.loc["735 Dolores St":"332 Hill St","Country":"ID"]

               Country  Employees  ID
Address
735 Dolores St     USA         15   2
332 Hill St        USA         25   3

In [89]:
df2.loc["332 Hill St","Country"]

'USA'

In [93]:
list(df2.loc[:,"Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [94]:
df2.iloc[1:3,1:3]

               Country  Employees
Address
735 Dolores St     USA         15
332 Hill St        USA         25

In [95]:
df2.iloc[3,1:4]

Country      USA
Employees     10
ID             4
Name: 3995 23rd St, dtype: object

In [97]:
df2.drop("City",1)

                Country  Employees  ID         Name             State
Address
3666 21st St        USA          8   1      Madeira          CA 94114
735 Dolores St      USA         15   2  Bready Shop          CA 94119
332 Hill St         USA         25   3  Super River  California 94114
3995 23rd St        USA         10   4   Ben's Shop          CA 94114
1056 Sanchez St     USA         12   5      Sanchez        California
551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [99]:
df2.drop(df2.index[0:3],0)

                          City Country  Employees  ID        Name       State
Address
3995 23rd St     San Francisco     USA         10   4  Ben's Shop    CA 94114
1056 Sanchez St  San Francisco     USA         12   5     Sanchez  California
551 Alvarado St  San Francisco     USA         20   6  Richvalley    CA 94114

In [100]:
df2.index

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')

In [101]:
df2.columns

Index(['City', 'Country', 'Employees', 'ID', 'Name', 'State'], dtype='object')

In [98]:
df2.drop("332 Hill St",0)

                          City Country  Employees  ID         Name       State
Address
3666 21st St     San Francisco     USA          8   1      Madeira    CA 94114
735 Dolores St   San Francisco     USA         15   2  Bready Shop    CA 94119
3995 23rd St     San Francisco     USA         10   4   Ben's Shop    CA 94114
1056 Sanchez St  San Francisco     USA         12   5      Sanchez  California
551 Alvarado St  San Francisco     USA         20   6   Richvalley    CA 94114

In [121]:
df2["Continent"]=df2.shape[0]*["North America"]
df2

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America
My Address,My City,My Country,10,7,My SHop,My State,North America

In [107]:
df2["Continent"]=df2["Country"]+","+"North America"
df2

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA,North America"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA,North America"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA,North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA,North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA,North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA,North America"

In [108]:
df2_t=df2.T

In [110]:
df2_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [112]:
df2_t["My Address"]=["My City","My Country",10,7,"My SHop","My State","My Continent"]
df2_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
Country,USA,USA,USA,USA,USA,USA,My Country
Employees,8,15,25,10,12,20,10
ID,1,2,3,4,5,6,7
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My SHop
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My Continent

In [114]:
df2=df2_t.T
df2

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA,North America"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA,North America"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA,North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA,North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA,North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA,North America"
My Address,My City,My Country,10,7,My SHop,My State,My Continent

In [58]:
df3=pandas.read_excel("data.xlsx")
df3

,CUSTOMER BARCODE,CUSTOMER GROUP,NAMA PESERTA,KOTA ASAL,NO TELP,VISIT DATE
0,107978-000,ILHAM INDAH,AIDA FITRI,ACEH,085244510996,04/23/2018
1,107978-000,ILHAM INDAH,TUTI ASRYANI,ACEH,085360043810,04/23/2018
2,108003-000,TOKO NATURAL,SAYED MUSLIM,ACEH,08116807111,04/23/2018
3,108003-000,TOKO NATURAL,RENI YUSNIKA,ACEH,081360004186,04/23/2018
4,107855-000,TOKO COTY,FIORENTINA HOWITCH,ACEH,082166700999,04/23/2018
5,107855-000,TOKO COTY,ERLINA HARDY,ACEH,0811683602,04/23/2018
6,107788-000,TOKO ARISMA,ICHSAN RAHMAN,ACEH,081377343570,04/23/2018
7,107788-000,TOKO ARISMA,SRI WAHYUNI,ACEH,0,04/23/2018
8,108121-001,ROMA COSMETICS LHOKSEUMAWE,AFRIZAL,ACEH,08126545262,04/23/2018
9,108121-001,ROMA COSMETICS LHOKSEUMAWE,YURNIATI,ACEH,0,04/23/2018
10,101954-000,NATALIA,GEDE NATALIA KUSUMA PUTERI,BALI,082339998080,04/23/2018
11,101954-000,NATALIA,KETUT SURYANI KUSUMAWATI,BALI,0,04/23/2018
12,102016-000,UD. SEKAR JAYA,DEWA PUTU GEDE SUMBER JAYA,BALI,081917288800,04/23/2018
13,102016-000,UD. SEKAR JAYA,NIKETUT SIKARINI,BALI,0,04/23/2018
14,102186-000,MURNI,LINDAWATI,BALI,08813681827,04/23/2018
15,102186-000,MURNI,ROONY GOENADI,BALI,0,04/23/2018
16,102178-000,UD. JAYA BARU,VINDRA IRAWAN WIJAYA,BALI,081802167464,04/23/2018
17,101860-000,DUTA AYU COSMETICS,WANDA SYUKURIANI YEDIJA,BALI,087852349398,04/23/2018
18,101860-000,DUTA AYU COSMETICS,VALENCIA,BALI,0,04/23/2018
19,109711-000,MAHMUD TOKO,UKI KURNIA,BANDUNG,0,04/15/2018
20,109711-000,MAHMUD TOKO,TAN AYLING,BANDUNG,081809070090,04/15/2018
21,109753-000,TEGUH JAYA TOKO,SUKAMDANI SADELI,BANDUNG,081220006226,04/15/2018
22,109753-000,TEGUH JAYA TOKO,ALVIN,BANDUNG,081220006226,04/15/2018
23,109951-000,PD KARYA ABADI,FERRY SIERRA S.,BANDUNG,0811237366,04/15/2018
24,109951-000,PD KARYA ABADI,RINESTY PANDUWINATA,BANDUNG,0,04/15/2018
25,109842-000,DEWI COSMETICS CIWIDEY,DEWI MELIATI,BANDUNG,081223662258,04/15/2018
26,109842-000,DEWI COSMETICS CIWIDEY,SINDU HENDRADI,BANDUNG,0,04/15/2018
27,109923-000,JELITA KOSMETIK PS.ANDIR,TIRTA JAYA WIGUNA,BANDUNG,087856360888,04/15/2018
28,109923-000,JELITA KOSMETIK PS.ANDIR,LIE FERANI LAURA,BANDUNG,0,04/15/2018
29,109704-000,TOKO HEGAR,DEWI JULIATI,BANDUNG,081320301969,04/15/2018
...,...,...,...,...,...,...
395,116004-000,CITRA GROUP,NADIA FITRI GUSPARI,PADANG,0,04/15/2018
396,116004-000,CITRA GROUP,BENNY DWIFA YUSWIR,PADANG,082126151115,04/15/2018
397,116005-000,X COSMETICS,MELISSA NARWASTU CHANDRA,SAMARINDA,087812221181,04/15/2018
398,116005-000,X COSMETICS,YONGKI SANJAYA YAUW,SAMARINDA,0,04/15/2018
399,116008-000,BURMA PADANG,DONI HIDAYAT,PADANG,0811668258,04/23/2018
400,116008-000,BURMA PADANG,IRWAN BUCHARI,PADANG,0811668258,04/23/2018
401,116009-000,FRANS COSMETICS,FRANS,BOGOR,087822372378,04/23/2018
402,116009-000,FRANS COSMETICS,ALDIN,BOGOR,081319250111,04/23/2018
403,116010-000,DAUN IJO,LANNY FRENSISKA BUDIMAN,CIREBON,085759788999,04/23/2018
404,116011-000,YAN TOKO,TJOA IN MAY,JAKARTA,081310026184,04/23/2018
405,116011-000,YAN TOKO,Y. SUPANDI,JAKARTA,0,04/23/2018
406,116012-000,SINAR JAYA LUBUK LINGGAU,LENA LORENSIA TJIA,PALEMBANG,0811718159,04/23/2018
407,116012-000,SINAR JAYA LUBUK LINGGAU,FRENGKY SURYAJAYA FOENG,PALEMBANG,0,04/23/2018
408,116013-000,ANEKA RASA,HENDRIK HIDAYAT,PALEMBANG,0811739999,04/23/2018
409,116013-000,ANEKA RASA,VIVIAN MALA TANJAYA,PALEMBANG,0,04/23/2018
410,116014-000,TOKO OBAT FAJAR,CHINDY,PONTIANAK,089628957205,04/23/2018
411,116015-000,BARU TOKO,SHERLY WIYONO,SAMARINDA,082255004546,04/23/2018
412,116015-000,BARU TOKO,JOHAN WIYONO,SAMARINDA,0,04/23/2018
413,116016-000,BASA TOSERBA PEMALANG,INGSRIWATI,TEGAL,0816660363,04/23/2018
414,116016-000,BASA TOSERBA PEMALANG,HILDA MELITHA,TEGAL,087822171819,04/23/2018
415,109707-000,PT MARGA JASA MEKAR,AGUSTIN IMELDA GUNADI,BANDUNG,0,04/15/2018
416,109707-000,PT MARGA JASA MEKAR,HANAFI,BANDUNG,0,04/15/2018
417,116018-000,NEW KHATULISTIWA,LINA TANDRI,PALEMBANG,081377889099,04/23/2018
418,116018-000,NEW KHATULISTIWA,YENNI GUNAWAN,PALEMBANG,0,04/23/2018
419,116003-000,TOKO VIVI,MICHAEL GUNAWAN,MEDAN,081973153014,04/15/2018
420,116003-000,TOKO VIVI,LINDAWATY,MEDAN,0,04/15/2018
421,106172-001,M 3,YUDI SUCITRA,BOGOR,0811112272,04/23/2018
422,106172-001,M 3,RINA PANGESTI,BOGOR,08121111931,04/23/2018
423,116007-000,MM 3,ANDRY YUDHA,BOGOR,081281050246,04/23/2018
424,116007-000,MM 3,NENA MARDIANA,BOGOR,082138685444,04/23/2018

In [59]:
df3.shape

(425, 6)

In [65]:
df4=pandas.read_csv("http://samplecsvs.s3.amazonaws.com/SacramentocrimeJanuary2006.csv")
df4

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
0,1/1/06 0:00,3108 OCCIDENTAL DR,3,3C,1115,10851(A)VC TAKE VEH W/O OWNER,2404,38.550420,-121.391416
1,1/1/06 0:00,2082 EXPEDITION WAY,5,5A,1512,459 PC BURGLARY RESIDENCE,2204,38.473501,-121.490186
2,1/1/06 0:00,4 PALEN CT,2,2A,212,10851(A)VC TAKE VEH W/O OWNER,2404,38.657846,-121.462101
3,1/1/06 0:00,22 BECKFORD CT,6,6C,1443,476 PC PASS FICTICIOUS CHECK,2501,38.506774,-121.426951
4,1/1/06 0:00,3421 AUBURN BLVD,2,2A,508,459 PC BURGLARY-UNSPECIFIED,2299,38.637448,-121.384613
5,1/1/06 0:00,5301 BONNIEMAE WAY,6,6B,1084,530.5 PC USE PERSONAL ID INFO,2604,38.526979,-121.451338
6,1/1/06 0:00,2217 16TH AVE,4,4A,957,459 PC BURGLARY VEHICLE,2299,38.537173,-121.487577
7,1/1/06 0:00,3547 P ST,3,3C,853,484 PC PETTY THEFT/INSIDE,2308,38.564335,-121.461883
8,1/1/06 0:00,3421 AUBURN BLVD,2,2A,508,459 PC BURGLARY BUSINESS,2203,38.637448,-121.384613
9,1/1/06 0:00,1326 HELMSMAN WAY,1,1B,444,1708 US THEFT OF MAIL,2310,38.609602,-121.491838
10,1/1/06 0:00,2315 STOCKTON BLVD,6,6B,1005,ASSAULT WITH WEAPON - I RPT,7000,38.554264,-121.454604
11,1/1/06 0:00,5112 63RD ST,6,6B,1088,530.5 PC USE PERSONAL ID INFO,2604,38.528165,-121.431453
12,1/1/06 0:00,6351 DRIFTWOOD ST,4,4C,1261,SUSP PERS-NO CRIME - I RPT,7000,38.510922,-121.548820
13,1/1/06 0:00,7721 COLLEGE TOWN DR,3,3C,888,530.5 PC USE PERSONAL ID INFO,2604,38.556115,-121.414273
14,1/1/06 0:00,8460 ROVANA CIR,6,6C,1447,484G(B) PC ACCESS CARD FRAUD,2605,38.503981,-121.392399
15,1/1/06 0:00,4856 11TH AVE,6,6B,1054,487(A) PC GRAND THEFT,2303,38.541529,-121.449510
16,1/1/06 0:00,6033 69TH ST,6,6C,1403,TELEPEST -I RPT,7000,38.516573,-121.423475
17,1/1/06 0:00,547 L ST,3,3M,742,487(A) GRAND THEFT-INSIDE,2308,38.581846,-121.501166
18,1/1/06 0:00,3525 42ND ST,6,6A,1034,530.5 PC USE PERSONAL ID INFO,2604,38.542708,-121.457207
19,1/1/06 0:00,5641 DORSET WAY,4,4C,1225,484J PC PUBLISH CARD INFO,2605,38.524600,-121.520361
20,1/1/06 0:01,5551 REXLEIGH CT,5,5C,1661,459 PC BURGLARY VEHICLE,2299,38.446592,-121.442378
21,1/1/06 0:01,1896 ARDEN WAY,2,2C,628,484G(B) PC ACCESS CARD FRAUD,2605,38.596642,-121.423349
22,1/1/06 0:01,6168 RIVERSIDE BLVD,4,4C,1251,484 PC PETTY THEFT,2399,38.515124,-121.529103
23,1/1/06 0:01,415 SEXTANT WAY,2,2A,213,459 PC BURGLARY VEHICLE,2299,38.656601,-121.456045
24,1/1/06 0:01,15 BASIN CT,5,5C,1654,TRAFFIC - I RPT,7000,38.442815,-121.409524
25,1/1/06 0:01,3340 62ND ST,6,6B,1047,594(B)(1)PC VANDALISM +$400,2999,38.543804,-121.433283
26,1/1/06 0:01,4280 DEER HILL DR,5,5B,1616,484G(B) PC ACCESS CARD FRAUD,2605,38.471219,-121.454739
27,1/1/06 0:01,2814 5TH ST,4,4A,923,484 PC PETTY THEFT/ OUTSIDE,2309,38.556452,-121.512331
28,1/1/06 0:01,1816 FLORIN RD,5,5A,1361,HARASSMENT - I RPT,7000,38.495353,-121.496560
29,1/1/06 0:01,1260 BELL AVE,2,2A,235,484 PC PETTY THEFT,2399,38.647174,-121.437517
...,...,...,...,...,...,...,...,...,...
7554,1/31/06 21:42,6125 STOCKTON BLVD,6,6B,1421,368(C) CAUSE PAIN/INJ TO ELDER,1315,38.515466,-121.436251
7555,1/31/06 21:50,6645 VALLEY HI DR,5,5C,1623,243(E)1 BATTERY NONCOHAB SPOUS,1315,38.471855,-121.428862
7556,1/31/06 21:52,DIXIEANNE AVE / ERICKSON ST,2,2C,604,10851(A)VC TAKE VEH W/O OWNER,2404,38.609299,-121.445035
7557,1/31/06 22:00,2400 DEL PASO BLVD,2,2B,564,11359 HS POSS FOR SALE MARIJ,3560,38.611410,-121.447654
7558,1/31/06 22:00,8689 CARLIN AVE,5,5C,1653,10851(A)VC TAKE VEH W/O OWNER,2404,38.443162,-121.434981
7559,1/31/06 22:00,23RD AVE / MARTIN LUTHER KING JR BLVD,6,6A,1081,10851(A)VC TAKE VEH W/O OWNER,2404,38.532135,-121.464702
7560,1/31/06 22:00,47TH ST / 14TH AVE,6,,1053,11378 HS POSS/SALE AMPHETAMINE,3571,38.539429,-121.451456
7561,1/31/06 22:00,BROADWAY / 42ND ST,6,6A,1015,647(B) PC PROSTITUTION,4004,38.546747,-121.457802
7562,1/31/06 22:04,13TH ST / G ST,3,3A,725,12020(A)1) PROHIBITED FIREARM,5212,38.582452,-121.487787
7563,1/31/06 22:09,34TH ST / TEMPLE AVE,6,6A,1051,11377(A)HS POSS AMPHETAMINES,3572,38.539180,-121.470547
7564,1/31/06 22:14,STOCKTON BLVD / ELDER CREEK RD,6,6C,1421,TRAFFIC-ACCIDENT-NON INJURY,5400,38.510505,-121.435864
7565,1/31/06 22:15,1225 48TH ST,3,3C,845,594(B)(2)(A) VANDALISM/ -$400,2999,38.564280,-121.444536
7566,1/31/06 22:20,1416 18TH ST,3,3B,766,594(B)(2)(A) VANDALISM/ -$400,2999,38.572365,-121.485030
7567,1/31/06 22:30,925 3RD ST,3,3M,732,537(A)(1) DEFRAUD INKEEP/-$400,2399,38.583309,-121.502418
7568,1/31/06 22:30,16TH ST / Q ST,3,3A,766,10851(A)VC TAKE VEH W/O OWNER,2404,38.570370,-121.488567
7569,1/31/06 22:30,34TH ST / 3RD AVE,6,6A,1022,647(B) PC PROSTITUTION,4004,38.551995,-121.469784
7570,1/31/06 22:30,1856 3RD AVE,4,4A,926,MISCELLANEOUS I RPT (ZMISC),7000,38.553461,-121.491734
7571,1/31/06 22:57,TAFT ST / EL CAMINO AVE,2,2C,564,TRAFFIC-ACCIDENT-NON INJURY,5400,38.611062,-121.438120
7572,1/31/06 23:00,X ST / 33RD ST,6,6A,1001,10851(A)VC TAKE VEH W/O OWNER,2404,38.556343,-121.469392
7573,1/31/06 23:00,3543 1ST AVE,6,6A,1013,459 PC BURGLARY VEHICLE,2299,38.553790,-121.466571
7574,1/31/06 23:00,3651 BRANCH ST,2,2A,513,459 PC BURGLARY VEHICLE,2299,38.634445,-121.444168
7575,1/31/06 23:00,1857 DISCOVERY WAY,6,6B,1006,484 PC PETTY THEFT/ OUTSIDE,2309,38.556651,-121.447707
7576,1/31/06 23:11,NATOMA WAY / ROANOKE AVE,2,2A,516,10853 VC MALIC MISCHIEF TO VEH,2999,38.634588,-121.422174
7577,1/31/06 23:27,7897 LA RIVIERA DR,3,3C,888,20002(A) HIT/RUN,5401,38.557901,-121.410635
7578,1/31/06 23:31,39TH ST / STOCKTON BLVD,6,6B,1005,CASUALTY REPORT,7000,38.556639,-121.459745
7579,1/31/06 23:36,26TH ST / G ST,3,3B,728,594(B)(2)(A) VANDALISM/ -$400,2999,38.577832,-121.470460
7580,1/31/06 23:40,4011 FREEPORT BLVD,4,4A,957,459 PC BURGLARY BUSINESS,2203,38.537591,-121.492591
7581,1/31/06 23:41,30TH ST / K ST,3,3C,841,TRAFFIC-ACCIDENT INJURY,5400,38.572030,-121.467012
7582,1/31/06 23:45,5303 FRANKLIN BLVD,4,4B,969,3056 PAROLE VIO - I RPT,7000,38.527187,-121.471248
7583,1/31/06 23:50,COBBLE COVE LN / COBBLE SHORES DR,4,4C,1294,TRAFFIC-ACCIDENT-NON INJURY,5400,38.479628,-121.528634

In [118]:
dm=pandas.merge(left=df2,right=df2,on="ID")
dm

,City_x,Country_x,Employees_x,ID,Name_x,State_x,Continent_x,City_y,Country_y,Employees_y,Name_y,State_y,Continent_y
0,San Francisco,USA,8,1,Madeira,CA 94114,"USA,North America",San Francisco,USA,8,Madeira,CA 94114,"USA,North America"
1,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA,North America",San Francisco,USA,15,Bready Shop,CA 94119,"USA,North America"
2,San Francisco,USA,25,3,Super River,California 94114,"USA,North America",San Francisco,USA,25,Super River,California 94114,"USA,North America"
3,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA,North America",San Francisco,USA,10,Ben's Shop,CA 94114,"USA,North America"
4,San Francisco,USA,12,5,Sanchez,California,"USA,North America",San Francisco,USA,12,Sanchez,California,"USA,North America"
5,San Francisco,USA,20,6,Richvalley,CA 94114,"USA,North America",San Francisco,USA,20,Richvalley,CA 94114,"USA,North America"
6,My City,My Country,10,7,My SHop,My State,My Continent,My City,My Country,10,My SHop,My State,My Continent

In [123]:
import geopy
dir(geopy)

['ArcGIS',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeFarm',
 'GoogleV3',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'Mapzen',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Photon',
 'PickPoint',
 'Point',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'units',
 'util']

In [126]:
from geopy.geocoders import Nominatim

In [127]:
nom=Nominatim(scheme="http")

In [132]:
n=nom.geocode("399 23rd St, San Francisco, CA 94114")

In [133]:
n.latitude

37.7532569

In [135]:
type(n)

geopy.location.Location

In [173]:
import pandas
df_geo=pandas.read_json("supermarket.json")
df_geo

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [174]:
df_geo["Address"]=df_geo["Address"]+", "+df_geo["City"]+", "+df_geo["State"]
df_geo

,Address,City,Country,Employees,ID,Name,State
0,"3666 21st St, San Francisco, CA 94114",San Francisco,USA,8,1,Madeira,CA 94114
1,"735 Dolores St, San Francisco, CA 94119",San Francisco,USA,15,2,Bready Shop,CA 94119
2,"332 Hill St, San Francisco, California 94114",San Francisco,USA,25,3,Super River,California 94114
3,"3995 23rd St, San Francisco, CA 94114",San Francisco,USA,10,4,Ben's Shop,CA 94114
4,"1056 Sanchez St, San Francisco, California",San Francisco,USA,12,5,Sanchez,California
5,"551 Alvarado St, San Francisco, CA 94114",San Francisco,USA,20,6,Richvalley,CA 94114

In [175]:
df_geo["Coordinate"]=df_geo["Address"].apply(nom.geocode)
df_geo.Coordinate

0    (3666, 21st Street, Noe Valley, SF, California...
1                                                 None
2    (332, Hill Street, Noe Valley, SF, California,...
3    (3995, 23rd Street, Noe Valley, SF, California...
4    (1056, Sanchez Street, Noe Valley, SF, Califor...
5    (551, Alvarado Street, Noe Valley, SF, Califor...
Name: Coordinate, dtype: object

In [176]:
df_geo.Coordinate[0].latitude

37.756488877551

In [177]:
df_geo

,Address,City,Country,Employees,ID,Name,State,Coordinate
0,"3666 21st St, San Francisco, CA 94114",San Francisco,USA,8,1,Madeira,CA 94114,"(3666, 21st Street, Noe Valley, SF, California..."
1,"735 Dolores St, San Francisco, CA 94119",San Francisco,USA,15,2,Bready Shop,CA 94119,None
2,"332 Hill St, San Francisco, California 94114",San Francisco,USA,25,3,Super River,California 94114,"(332, Hill Street, Noe Valley, SF, California,..."
3,"3995 23rd St, San Francisco, CA 94114",San Francisco,USA,10,4,Ben's Shop,CA 94114,"(3995, 23rd Street, Noe Valley, SF, California..."
4,"1056 Sanchez St, San Francisco, California",San Francisco,USA,12,5,Sanchez,California,"(1056, Sanchez Street, Noe Valley, SF, Califor..."
5,"551 Alvarado St, San Francisco, CA 94114",San Francisco,USA,20,6,Richvalley,CA 94114,"(551, Alvarado Street, Noe Valley, SF, Califor..."

In [181]:
df_geo["Latitude"]=df_geo["Coordinate"].apply(lambda x: x.latitude if x != None else None)
df_geo["Longitude"]=df_geo["Coordinate"].apply(lambda x: x.longitude if x != None else None)
df_geo

,Address,City,Country,Employees,ID,Name,State,Coordinate,Latitude,Longitude
0,"3666 21st St, San Francisco, CA 94114",San Francisco,USA,8,1,Madeira,CA 94114,"(3666, 21st Street, Noe Valley, SF, California...",37.756489,-122.429343
1,"735 Dolores St, San Francisco, CA 94119",San Francisco,USA,15,2,Bready Shop,CA 94119,None,NaN,NaN
2,"332 Hill St, San Francisco, California 94114",San Francisco,USA,25,3,Super River,California 94114,"(332, Hill Street, Noe Valley, SF, California,...",37.755725,-122.428601
3,"3995 23rd St, San Francisco, CA 94114",San Francisco,USA,10,4,Ben's Shop,CA 94114,"(3995, 23rd Street, Noe Valley, SF, California...",37.752965,-122.431714
4,"1056 Sanchez St, San Francisco, California",San Francisco,USA,12,5,Sanchez,California,"(1056, Sanchez Street, Noe Valley, SF, Califor...",37.752146,-122.429815
5,"551 Alvarado St, San Francisco, CA 94114",San Francisco,USA,20,6,Richvalley,CA 94114,"(551, Alvarado Street, Noe Valley, SF, Califor...",37.753673,-122.433220